body{
    background-color: #f7a94d;
}

table{
    width: 100%;
    background-color: #f8c07e;
}

td{
    vertical-align: text-top;
}

ul{
    list-style-type: none;
}

a{
    text-decoration: none;
    color: blueviolet;
}

div{
    color:  black;
    height: 100%;
    padding: 20px 10px 20px 40px;
    margin: 10px;
    border:1px solid #999999;
    background-color: #fad8b1;
    border-radius: 15px;
    border: solid 2px #999999;
    border-radius: 15px 0px 15px 0px;
    box-shadow: 2px 2px 5px #C0C2C3;
}